images	展覧会URL : http://www.hcmca.cf.city.hiroshima.jp/web/main/onoyoko2011.html
education	リニューアルした東京藝術大学美術学部建築科のウェブサイトの写真やテキスト等のコンテンツに、CCライセンス(CC BY-NC-ND)が採用されました。
video	http://creativecommons.org/weblog/entry/32102
video	← 過去の投稿
education	国連大学OCW
audio	カテゴリー: 音、教育、活用事例 タグ: CC BY、education、Music 投稿日: 2010年2月27日 投稿者: commonsjp
images	（美術館公式サイト「展覧会概要」より抜粋）
images	また、プリントサービスや名刺印刷サービスとの連携が充実しているのもポイントです。気に入った写真を集めて、プリントしてもらうのもいいかもしれませんね。
science	ライフサイエンス統合データベースセンター（DBCLS）の生命科学系データベースアーカイブは、上記のような問題に対応するためにクリエイティブ・コモンズ・ライセンス CC BY-SAを標準利用許諾として採用しました。
text	原文: National Libraries and a Museum open up their data using CC0
education	この中で、CCライセンスの付け方についても動画を掲載していただきました！是非ご覧下さい。
audio	バークリー音楽院で音楽レッスンの動画などをCCライセンスで公開
video	そして、Wikimedia Commonsを通した資料の公開は、Wikipediaにおける資料の二次利用を促します。例えば、クリケット・ワールドシリーズの紹介記事です。Wikimediaに記載することで、ABCのウェブサイトに留まらず、かなり広範囲に開けたオーディエンスに向けて情報の発信が可能になり、さらに頒布され広がっていくことが期待されます。ABCイノベーションのディレターであるAngela Clark氏は、プレス・リリースで「Wikimedia Commonsを利用したコンテンツの共有は、より多くの人々にABCのコンテンツを公開するだけでなく、映像の創造性や新規オーディエンス開拓の可能性を促進することに繋がる。」と述べています。
education	http://togotv.dbcls.jp/movie/100218cc_f.html
video	これまでCCライセンスで投稿された写真の数は2009年3月の時点で1億点を突破しました。今はもっと多くなっていると推測されます。
audio	現在はblues.the-butcher-590213,OKI DUB AINU BAND,DEEP COVER,THEATREBROOK,iLL,Leyona,東田トモヒロ,EXPE,MARCOSSUZANO,内田直之,勝井祐二,益子樹,ナスノミツル,鬼怒無月,”Percussion Session”(with辻コースケ),フルカワミキ,”Trim”(with 吉田美奈子&河合代介),四天王(with勝井祐二＋ナスノミツル＋森俊之＋Kamiyann)etc…と活動中。
images	体験型の作品も多いのが特徴です。
science	カテゴリー: 科学、活用事例 タグ: データベース、CC BY-SA、生命科学 投稿日: 2010年10月27日 投稿者: commonsjp
education	本書にCCライセンス（表示・非営利・改変禁止）が活用されることで、このようなクリエイティブリユースの考え方が多くの人に共有され、「モノ・コト・ヒト」の循環が生じることになるのではないでしょうか！　今後のさらなる発展に期待です。
video	YouTubeという世界で最大級の動画共有サイトでCCライセンスが使ってもらえるのは、素晴らしいことですよね！どんどん、CCライセンスの動画の輪が広がっていくことを願っています。
video	先日、 CCオーストラリアは、国内最大の公共放送局・通信社であるオーストラリア放送協会(Australian Broadcasting Corporation / ABC)がWikimedia Commonsを採用すると発表しました。これは、厳選した歴史的に重要なTVニュースをCC BY-SAで公開するためのものです。
science	放射線量データは、セーフキャストのウェブサイトでマップや生データの形でみることができます。ヤフージャパンの放射線情報でも、セーフキャストと慶応大学の地球環境スキャニングプロジェクトが共同で収集した固定測定器のデータによるマップが参照できます。データ測定には、移動・固定両方の測定器が使用されていますが、センサーを統一することでデータの整合性が保たれるようになっています。
video	国連大学OCW
video	個人で撮った写真をウェブ上に投稿し、保存・展示したり、他のユーザーからのコメントを表示することができます。
text	このUbuntu Magazine Japanでは、次号発売日以降に前号の紙面をPDFにしてCC-BY-NCライセンスで公開するという試みを行っています。日本の雑誌ではおそらく初めての試み、より多くの人にUbuntuに関する情報が広まり、利便性が高まることを願います。
audio	日本のポストロック，エレクトロニカを代表するアーティストWorld’s End Girlfriendがホームページ「virgin babylon」で様々な音の断片をCC-BY-NCライセンスで公開しています。
education	日本国内の大学においては、2010年6月現在、京都大学・慶應義塾大学・女子栄養大学・東京工業大学・大阪大学・国連大学の6大学が現在CCライセンスを明示的に採用していることを確認しています。
text	なぜ、本書にクリエイティブ・コモンズ・ライセンスをつけたのかについては、『チェーザレ』を通じて歴史に興味をもった方が、さらにそれを広め、また広げていくためであるとされています（http://prtimes.jp/main/html/rd/p/000000284.000001719.html）。『チェーザレ』という作品は、数多の先人たちの研究をもとに、作者の惣領冬実氏と監修の原基晶氏が情報を選別し、再構成して物語として紡ぎ、漫画という形で表現されたものです。このような『チェーザレ』の創造性についての考え方、すなわち、前の世代が生み出した創造物の結果を自分なりに取捨選択し、そこに独自の創造性を付加していくことで新たな表現が生み出されるという発想は、クリエイティブ・コモンズの考えと親和性の高いものです。
video	ホワイトハウスのウェブサイト、Whitehouse.govにおいてもCCライセンスが採用されています。もともと、政府が作成したコンテンツは連邦法の下で著作権の保護が受けられないこととなっていますが、第三者が作り出してWhitehouse.govに投稿したコンテンツについて、クリエイティブ・コモンズ表示ライセンス（CC-BY）で公開されるようになっています。
audio	2008年、音楽シーンを沸かせたアーティストの1つとして、Nine Inch Nailsは記憶に新しいところです。彼らは、2008年3月にリリースした『Ghost I-IV』、そして5月5日にリリースした『The Slip』の2枚を、CC BY-NC-SAライセンスで提供しました。また、『Ghost I-IV』は4枚組のうちの初めの1枚”Ghost I”、”The Slip”は全曲が無料ダウンロード可能です。
science	カテゴリー: 科学、文章、活用事例 タグ: CC BY、text、学術雑誌 投稿日: 2009年10月7日 投稿者: commonsjp
science	Public Library of Science
video	http://creativecommons.org/weblog/entry/31415
audio	数々のアーチストと共演しながら”13CATS”としても活動。
science	http://creativecommons.org/weblog/entry/32283
education	クリエイティブリユースの活動を紹介する最新著作がCCライセンスを採用
audio	美しい宮殿内に音の断片や楽曲が多数散らばっています。
text	漫画『チェーザレ　～破壊の創造者～』の完全ガイドブック『チェーザレ・ボルシアを知っていますか？』（講談社・2013）の初版サービスとして、本書の購入者に、クリエイティブ・コモンズ・ライセンス（表示―非営利―改変禁止）付きのＰＤＦ版全ページ無償ダウンロードサービスが実施されました。
images	カテゴリー: 画像、映像、活用事例 タグ: image、photo 投稿日: 2010年2月27日 投稿者: commonsjp
education	バークリー音楽院で音楽レッスンの動画などをCCライセンスで公開
audio	Cloud♯2
text	『オープンデザイン』の原著である『Open Design Now』は、2011年６月に書籍として出版されました。その後、2012年12月まで、本の内容が徐々に公開されていき、現在ではクリエイティブ・コモンズ(表示 – 非営利 – 継承 3.0 非移植)ライセンスの元で100%オープンとなっています。
video	カテゴリー: 科学、教育、映像、活用事例 タグ: CC BY-SA、education、動画 投稿日: 2010年2月27日 投稿者: commonsjp
video	フォト蔵は、写真や動画の投稿及び共有サービスを提供する日本のサイトです。
video	オーストラリア放送協会が過去のニュース映像をCCライセンスで発表
education	Scholar’s Copyright Project：研究者が学術誌へ論文を投稿する際、著者自身がCCライセンス等の条件でウェブ上で公開することが可能なことを出版社に確認するための契約書フォーマットを提供しています。また、学術出版社によるCCライセンス採用を進めるための取り組みも行っており、実際に2008年末時点でPLoS(Public Library of Science)やHindawiをはじめとする、1000以上の学術誌がCCライセンスによる学術論文の公開を行っています。
text	東京藝術大学建築科がCCライセンスを採用
audio	OLPC (One Laptop Per Child) とは、主に途上国の子供達に対して低価格のノートパソコンを提供し、それを用いた教育を行うプロジェクトを推進する米国のNPOです。MITメディアラボの創立者ニコラス・ネグロポンテを中心に始まりました。
education	構築的かつシンプルなデザインは、Semitransparent Designによるもの。
science	Science Commonsは、学術・科学情報分野における情報共有や研究活動のオープン化を進めることを目的とした、クリエイティブ・コモンズの派生プロジェクトです。つぎのプロジェクトを中心とした活動を行っています。
images	Hatsune Miku / Crypton Future Media inc. / CC BY-NC
audio	子供達の創造的な活動を支援するために、バークリー音楽院やCsound Developer Community、Open Path Musicなどの団体によってさまざまな楽器のサンプリング音源が寄贈されています。
video	Wikimediaの資料の多くは、ウェブイサイト「80 days that changed our lives（私たちの生活を変える80日間）」の一部として、ABC開局80周年を記念する一環として、他の記録資料と共に公開されてきました。しかしながら、これは、CCライセンスのもと、二次利用を目的とする多くのニュースや時事報道放送を含む何百もの保存物、網羅的な音声の送受信、ビデオや写真材料を発表してきたABCによる、大掛かりなオープン・アーアカイブ計画のほんの一部です。これは、以前CCライセンスの採用についてご紹介させていただいたABCのソーシャル・メディア・サイトPool上で展開されます。
science	Ideal Knot final rendering / Matt Biddulph / CC BY-SA
video	アーカイブ、放送局、報道機関によるCCライセンスの利用に興味をもつ皆さんへ、参考になる事例のご紹介です。
images	カテゴリー: ブログ、プレスリリース、画像、活用事例 タグ: 4.0、CC BY 投稿日: 2014年12月20日 投稿者: commonsjp
education	カテゴリー: 音、教育、活用事例 タグ: CC BY、education、Music 投稿日: 2010年2月27日 投稿者: commonsjp
audio	cloudforestlimit@gmail.com宛にコンタクトを。
education	カテゴリー: 教育 タグ: CC BY-NC-ND、教育 投稿日: 2013年2月28日 投稿者: commonsjp
video	カテゴリー: 画像、映像、活用事例 タグ: image、photo 投稿日: 2010年2月27日 投稿者: commonsjp
education	Berklee Sharesのサイトでは、例えばギターの弾き方講座から、作曲の仕方、音楽の録音や出版の仕方、さらには著作権侵害に関する講座まで、多岐にわたる教材が公開されており、全ての素材はBY-NC-NDライセンスで提供されています。
audio	国連大学のメディア・スタジオは教育用のリソースを開発、オンラインで提供するプロジェクトとして2003年にスタートし、国連組織や他大学の専門家と協力して様々なプロジェクトを実施しています。
text	CCライセンスが採用されています-　『オープンデザイン -参加と共創から生まれる「つくりかたの未来」-』
images	そして自身のコンテンツに対してGrow!ボタンを設置しているユーザーは、各コンテンツに対し個別にクリエイティブ・コモンズ・ライセンスを設定することができ、設定した際にはGrow!サイト内のコンテンツページ、及び外部ウェブサイトに設置されているGrow!ボタンに、選択したライセンスのラベルが表記されるようになります。
video	原文: Vimeo adds CC browse and search capabilities
text	星空文庫には、オンラインコンテンツをめぐる制度やトレンドに目配りが効いた特徴がいくつかあります。電子書籍用のフォーマットであるePubで作品をダウンロードできる機能、コンテンツに性的、暴力的表現が含まれるか、全年齢向きかどうか、などについて投稿者が自らレーティングを行い（ICRAに準拠したレーティングになっています）、読者が作品を選ぶ際にそれを参考にできる機能、作品のURLが短くTwitterなどで扱いやすいこと、などです。
audio	国連大学メディア・スタジオ
text	OER（オープン・エデュケーショナル・リソース）やオープンガバメント、オープンデータの動きは、日本ではまだまだ広まっていませんが、この試みがその一助となることを期待しています。
images	今やブログやツイッターなどウェブ上の口コミの効果はこうした展覧会やアーティストの活動においても例外ではなく、アートの業界における新しい広報の在り方を考える上でも興味深い試みです。
images	東京都現代美術館「こどものにわ」展で写真撮影と写真の利用を許可する試み
education	初期設定はCC BY-SAですが、利用者はノートの共有はしないという選択もできます。GoodSemesterは、オープンな共有を促すために、ノートにCCライセンスを付けておくとこんなに良いがあるんだとという利点をこれまで示してきました。利用に制約のあるノートは、コピーも共有も編集もすることができません。一方、ノートを共有すれば、学習者は、活動的な他の学習者が参加している活気あるコミュニティーに自ら参加し、OER（Open Educational Resources）を支援するコモンズに貢献する機会を得ることができます。
video	FlickrではCCライセンスの付与を積極的に推進しており、投稿の際にCCライセンスの選択が可能になっています。
images	カテゴリー: 画像、教育、文章、活用事例 タグ: CC BY-NC-ND 投稿日: 2013年10月3日 投稿者: commonsjp
images	クリプトン・フューチャー・メディア社（以下「クリプトン社」）が提供する人気キャラクター「初音ミク」その他キャラクターがCCライセンスに対応しました。
images	個人で撮った写真をウェブ上で整理・分類・展示したり、他のユーザーからのコメントを表示することができます。
images	これまで日本の美術館で行われる展覧会は、子供にとっては静かにしなければならない退屈な場所、また子供を連れた大人たちにとっても気を使うことが多く、なかなか足を運びづらい印象がありました。そこで、ご自身も小学一年生の男の子の母である担当学芸員の難波祐子さんが、子供やその親たちが楽しみながらアートに触れられる展覧会をと、４年がかりの構想を経て実現されたのが今回の「こどものにわ」です。
text	日本語版では、原書を翻訳するだけではなく、日本の論考や事例紹介を加えています。この日本語版でプラスされたパートのＰＤＦファイルは、クリエイティブ・コモンズ(表示 – 非営利 – 継承 3.0 非移植)ライセンスの元で公開されています。
text	カテゴリー: 文章、活用事例 タグ: アクセシビリティ、CC BY-SA、JIS 投稿日: 2010年8月30日 投稿者: commonsjp
images	て、「ピアプロ・キャラクター・ライセンス（PCL）を提供し、創作の円滑化を
images	カテゴリー: 画像 タグ: アート、CC BY-NC-ND、美術館、photo 投稿日: 2010年7月28日 投稿者: commonsjp
audio	3. 参加希望者は、twitterのアカウント@cloud_fl、あるいは
video	Flickr
images	http://www.flickr.com/photos/chiaki/sets/72157627261028129/
video	カテゴリー: 教育、文章、映像、活用事例 タグ: education、text 投稿日: 2010年2月27日 投稿者: commonsjp
text	この本は、早くからメディアの双方向化、オープンソース化に取り組んできたシリコンバレーのベテラン・ジャーナリスト、ダン・ギルモア氏のメディアの最新著作で、メディアの最先端の現状を読み解き、そのメディアの変化が引き起こす課題を解説するとともに、その変化が生み出すチャンスを読者が活かしていくことを願って書かれたものです。フェイスブックやツイッターといった、最近注目を浴びているメディアに対する著者の考え方なども丁寧に紹介されています。そのなかで、ウィキリークス、東日本大震災といった事象を受けて日本語版の出版に合わせて書き起こされた「第0章　大震災、ウィキリークス、ビンラディンの死が示したメディアの未来」と、朝日新聞編集委員であり訳者の平和博氏の「解説　メディアで今起きていること」の全文ならびに目次が、クリエイティブ・コモンズ・ライセンス（表示・非営利・継承）で公開されています。
science	2009年からは日本における活動の浸透と拡大のため、有志による日本語化プロジェクトも開始されていますので、ぜひご覧ください。
video	カテゴリー: 画像、映像、活用事例 タグ: image、photo 投稿日: 2010年2月27日 投稿者: commonsjp
images	フォト蔵でもFlickrと同様、投稿する際にCCライセンスを選択することができます。
education	Biological Materials Transfer Project(MTA)：DNAや抗体といった、生命科学分野に関する研究マテリアルの企業や大学間での相互利用を促進するための取り組みを行っています。
science	今回の動きは、NPGが2009年に発行した数ある記事の中でも、特にこの意見記事「データとツールを取り巻く今後の出版物の共有について」で述べられている内容を実行に移した、非常に素晴らしいものです。その記事内容は、オープン共有とデータをパブリックドメインとする際のCC0の利用を、明確に推奨したものでした。
science	生命科学系データベースアーカイブ
video	個人で撮った写真をウェブ上で整理・分類・展示したり、他のユーザーからのコメントを表示することができます。
images	ライセンスの対応を選択したとのことです。
science	カテゴリー: 科学、活用事例 タグ: CC0 投稿日: 2012年1月9日 投稿者: commonsjp
images	クリプトン社は、これまでもキャラクターの利用許諾を希望するユーザーに対し
video	Whitehouse.govがCCライセンスで情報提供
images	(さらに…)
science	例えば、PubMedという医学・看護学・歯学・獣医学・ヘルスケア・臨床科学の分野での文献データベースの利用方法からCamtasia Studioを用いた動画の撮影・編集方法まで、オンライン上でアカデミックな作業をする際に役立ちそうなTipsが集まっています。これらの動画はCC-BY-SAライセンスで公開されています。
education	2009年からは日本における活動の浸透と拡大のため、有志による日本語化プロジェクトも開始されていますので、ぜひご覧ください。
audio	日本国内でも活動を始め,数え切れないアーチストのレコーディングやライブに参加。
education	クリエイティブリユースとは、廃材など消費社会において見捨てられている「モノ」を観察し、想像力と創造力によって再び循環させることによって、地域ビジネスなどの「コト」を起こし、そこに関わる「ヒト」同士のコミュニケーションを活発にするものです。本書では、まず、世界各国のクリエイティブリユースの多種多様な活動が写真付きで紹介されています。また、東京都美術館と東京藝術大学が連携するアート・コミュニティ形成事業「とびらプロジェクト」の経過と、このプロジェクトに先行して関連する活動されている中台氏、田中氏、山崎氏のレクチャーが収録されています。さらに、日本初のクリエイティブリユースの拠点「IDEA R LAB」の誕生のプロセスや今後の活動内容が紹介されています。
education	過去の創作的な表現をもとにして生み出された『チェザーレ・ボルシアを知っていますか？』にクリエイティブ・コモンズ・ライセンスが付与されることで、このような創造の連鎖がさらに広がっていくことが期待されます。
education	Science Commonsは、学術・科学情報分野における情報共有や研究活動のオープン化を進めることを目的とした、クリエイティブ・コモンズの派生プロジェクトです。つぎのプロジェクトを中心とした活動を行っています。
images	他に、検索オプションを指定するページを利用すれば、商業利用が可能な写真のみの検索や、改変して利用してもよい写真などのみを検索することもできます。
images	カテゴリー: 画像、活用事例 タグ: アート、CC BY-NC-ND、美術館、写真 投稿日: 2011年8月11日 投稿者: commonsjp
video	東京工業大学OCW
audio	スタジオのウェブサイトはクリエイティブ・コモンズ・ライセンスで公開されているほか、各種プロジェクトを通じて開発された教材の多くがCCライセンスの下で提供されています。例えば「里山イニシアチブ」では里山やそれに結びついた文化が生態系保全にとって持つ意義を評価すべく、世界中の事例や、映像資料などを収集・提供しています。事例紹介はCCの表示-非営利-継承3.0 バージョンライセンスで提供されています。また、Strategic Environmental Assessmentでは、環境政策の策定に関する大学院レベルの授業を想定し、ウィキを使った百科事典作成のための場や、教材として使えるモジュールなどを提供しています。これらはいずれもCC表示-非営利-継承3.0 バージョンライセンス下にあります。
video	大学の授業関係教材を全てインターネット上で公開し、幅広い知の流通を目指すOCW（オープンコースウェア）の取り組みにもCCライセンスが活用されています。OCWは2003年にアメリカのMIT（マサチューセッツ工科大学）でスタートして以来、米国内のみならず世界中の大学・研究機関に普及が進んでいます。MITのOCWについてはこちら。
education	東京工業大学OCW
video	例えば、PubMedという医学・看護学・歯学・獣医学・ヘルスケア・臨床科学の分野での文献データベースの利用方法からCamtasia Studioを用いた動画の撮影・編集方法まで、オンライン上でアカデミックな作業をする際に役立ちそうなTipsが集まっています。これらの動画はCC-BY-SAライセンスで公開されています。
science	このデータベースは、複数のバーチャルラボが並存する、いわゆるクラウド型のウェブシステムです。各研究者が連携してデータベースをセキュアに共有できるため、国際連携研究を進めるための基盤としても利用されています。
video	公開日時: 2012年2月14日
text	Berklee Sharesのサイトでは、例えばギターの弾き方講座から、作曲の仕方、音楽の録音や出版の仕方、さらには著作権侵害に関する講座まで、多岐にわたる教材が公開されており、全ての素材はBY-NC-NDライセンスで提供されています。
video	各種CCライセンスが付与された写真を一覧できるページもあります。そこから「”see more”」と書かれたリンクをたどると、それぞれのライセンスがついた写真だけを検索できます。
text	Open Data Stickers” / Copyright and related rights waived via CC0 by jwyg
images	「こどものにわ」は、乳幼児から大人まで楽しめる体感型・参加型の作品がいっぱいの小さなお子さんの美術館デビューにピッタリの展覧会です。小さなこどもの視点や身体感覚、心の動きを通してとらえた美術世界を、周りの大人が共有・あるいは追体験することで、年齢層の異なる他者とのコミュニケーションや、人と美術の関係を再考・再発見するような機会を創出します。
science	BY Jane Park (Communications Manager)
science	・米クリエイティブ・コモンズのブログ記事（英語） http://creativecommons.org/weblog/entry/30627
video	バークリー音楽院で音楽レッスンの動画などをCCライセンスで公開
audio	特に”Ghost I-IV”は、300ドルのウルトラデラックスパッケージ、75ドルのデラックスパッケージ、10ドルの2枚組CD、5ドルのダウンロード、そして4部作中第1部のフリーダウンロードとパッケージングとダウンロードを組み合わせた多彩なアルバム展開を行いました。そしてこのアルバムがCCライセンスを採用しているにもかかわらず、Amazon MP3ストアで2008年最も購入されたMP3アルバムに輝き、多くのチャートで1位を獲得するなど、収益面でも予想を上回る結果となったことも話題となりました。
images	フォト蔵
science	Science Commons
science	カテゴリー: 科学、活用事例 タグ: データベース、CC BY-SA、生命科学 投稿日: 2010年10月18日 投稿者: commonsjp
science	The Health Commons：医薬品開発のオープン化・開発モデルの改善を進めています。
education	「ヒカリ＆つばさの３択教室シリーズ」は、ウェブブラウザ上で動作する、インタラクティブな学習コンテンツです。現在公開されている２種類のコンテンツのうち、「ヒカリ＆つばさの情報サバイバル３択教室」がCCライセンス（表示—非営利—改変禁止）の条件に基づいて利用可能となっています。
audio	また、国連大学メディア・スタジオと同じサイトで公開されている国連のウェブマガジン「Our World 2.0」は地球環境問題などを扱ったものですが、クリエイティブ･コモンズの表示-非営利-継承3.0 バージョンライセンスで提供されています。フリッカーを通じて提供されているこのウェブマガジンの写真も、CCライセンスが適用されています。
education	日本国内でも2006年にはJOCW（日本オープンコースウェアコンソーシアム）が設立され、東京大学や京都大学、慶應義塾大学、早稲田大学をはじめとする十数大学・研究機関が参加し、中でも特に慶應義塾大学のOCWサイトは全面的にCCライセンス（表示-非営利-継承）を採用しています。非営利利用である限り改変しての利用も自由なことから、他の教育機関等がそれぞれの教育ニーズに適合した形で再編集を行なったり、あるいは途上国等の海外の教育機関が、MITの教材を自国語に翻訳して活用することなども可能となっています。
education	Science Commons
video	政府からの情報提供をより開放的にすること、日本においてもこのような動きが生じることを期待しています。
education	音源は全てCC-BYライセンスで提供されています。
science	個々のバーチャルラボでは、さまざまなコンテストの開催や、オープンイノベーションも企画されています。
text	漫画業界初、『チェーザレ・ボルシアを知っていますか？』のＰＤＦ版にクリエイティブ・コモンズ・ライセンスが利用されました。
education	(2010年6月6日　採用機関の記述内容を更新)
images	（作者：出田郷）
video	私たちクリエイティブ・コモンズは、2010年7月にVimeoがCCライセンスの利用を全面的に採用してくれた際、非常に感激しました。そして今回、Vimeoチームが、CCライセンスのつけられた高クオリティー映像を、より簡単に見つけたいと望むコミュニティーからの要望に気づいたことに、いっそうの感動を覚えています。Vimeoのクリエイティブ開発副会長Blake Whitman氏は言います、
images	今後、クリプトン社のキャラクター公式画像については、PCLとCCライセンスの
education	大月ヒロ子、中台澄之、田中浩也、山崎亮、伏見唯　著の『クリエイティブリユース　廃材と循環するモノ・コト・ヒト』（millegraph、2013）のテキストと写真にCCライセンスが利用されています。
text	カテゴリー: 音、教育、文章、映像、活用事例 タグ: CC BY-NC-ND、education、Music、text、video、大学 投稿日: 2010年2月27日 投稿者: commonsjp
text	バークリー音楽院で音楽レッスンの動画などをCCライセンスで公開
video	CCライセンスが付与された写真を集めたサイトもあります。一度ご覧になってみてください。
video	この中で、CCライセンスの付け方についても動画を掲載していただきました！是非ご覧下さい。
education	カテゴリー: 教育、文章、映像、活用事例 タグ: education、text 投稿日: 2010年2月27日 投稿者: commonsjp
audio	音
video	投稿ナビゲーション
audio	楽曲発表日：2.28(tue)
education	オープンコースウェアについて
images	OER（オープン・エデュケーショナル・リソース）やオープンガバメント、オープンデータの動きは、日本ではまだまだ広まっていませんが、この試みがその一助となることを期待しています。
audio	Live : Daisuke Tanabe, Bun / Fumitake Tamura and more
education	なぜ、本書にクリエイティブ・コモンズ・ライセンスをつけたのかについては、『チェーザレ』を通じて歴史に興味をもった方が、さらにそれを広め、また広げていくためであるとされています（http://prtimes.jp/main/html/rd/p/000000284.000001719.html）。『チェーザレ』という作品は、数多の先人たちの研究をもとに、作者の惣領冬実氏と監修の原基晶氏が情報を選別し、再構成して物語として紡ぎ、漫画という形で表現されたものです。このような『チェーザレ』の創造性についての考え方、すなわち、前の世代が生み出した創造物の結果を自分なりに取捨選択し、そこに独自の創造性を付加していくことで新たな表現が生み出されるという発想は、クリエイティブ・コモンズの考えと親和性の高いものです。
education	カテゴリー: 画像、教育、文章、活用事例 タグ: CC BY-NC-ND、OER、大学、教育 投稿日: 2013年4月5日 投稿者: commonsjp
images	投稿した写真を用いて日記を書くこともできます。
education	東京藝術大学建築科がCCライセンスを採用
education	教育
text	このような特徴のひとつとして、クリエイティブ・コモンズ・ライセンスを投稿者が付与できる機能があり、例えばCC BY-SAの作品のみをピックアップするなどというように、読者もライセンスを基準に作品を一覧できます。
video	Berklee Sharesのサイトでは、例えばギターの弾き方講座から、作曲の仕方、音楽の録音や出版の仕方、さらには著作権侵害に関する講座まで、多岐にわたる教材が公開されており、全ての素材はBY-NC-NDライセンスで提供されています。
video	投稿した写真を用いて日記を書くこともできます。
images	アメリカのオバマ大統領は、大統領選挙にCCライセンスを活用してきました。キャンペーン写真はもちろん、Change.govという選挙活動のサイトにおける情報提供もCCライセンスを利用しています。
video	カテゴリー: 音、教育、文章、映像、活用事例 タグ: CC BY-NC-ND、education、Music、text、video、大学 投稿日: 2010年2月27日 投稿者: commonsjp
images	東京藝術大学建築科がCCライセンスを採用
video	映像
video	少し前になりますが、2011年6月から、YouTubeの動画に、投稿したユーザーがCC表示ライセンスを簡単に付けられるようになりました。CC表示ライセンスのついた動画は、もとの動画のクレジットやリンクバックをつければ、営利目的も含め、自由に使えるので、著作権の心配なく、リミックスが楽しめるようになります。
images	CCライセンスが付与された写真を集めたサイトもあります。一度ご覧になってみてください。
science	・2011年8月に東京で行われたセーフキャストのイベント動画 http://www.ustream.tv/recorded/16459403
science	データへの自由なアクセスと利用を目的に、大規模な公共データベースがデータを公開するというのは、ごく自然なことです。しかし、この場合、利用に対する制限は非常に少なくなければなりません。そこで、私たちが支持するのは、曖昧な部分のないオープンな共有の仕方を推進することです。データをパブリックドメインとするため、いかなる権利も保持しないとするクリエイティブ・コモンズのCC0がその1つの解答です。
video	YouTubeがCC表示ライセンスをサポート！
text	カテゴリー: 全般、教育、文章、活用事例 タグ: CC BY-NC-ND、漫画 投稿日: 2013年10月15日 投稿者: commonsjp
education	大学の授業関係教材を全てインターネット上で公開し、幅広い知の流通を目指すOCW（オープンコースウェア）の取り組みにもCCライセンスが活用されています。OCWは2003年にアメリカのMIT（マサチューセッツ工科大学）でスタートして以来、米国内のみならず世界中の大学・研究機関に普及が進んでいます。MITのOCWについてはこちら。
science	生命科学系データベースアーカイブには簡易検索機能などもあり、データの使い勝手の良さにこだわった作りになっています。このサービスが広く皆様に利用され、生命科学の発展の一助となれば、私たちCCJPにとってもこの上ない喜びです。ぜひご活用ください。
text	また、この日本語版のＰＤＦは、印刷して折り、周囲を切りそろえると、紙の本としても楽しめる仕様になっています。
text	カテゴリー: 画像、教育、文章、活用事例 タグ: CC BY-NC-ND、OER、大学、教育 投稿日: 2013年4月5日 投稿者: commonsjp
images	ソーシャル・チッピング・プラットフォームGrow!
audio	米国の有名な音楽大学であるバークリー音楽院では、様々な音楽レッスンのmp3や動画、PDFの教材などを2003年よりインターネットで公開しています。
science	生命科学分野においては、データ・情報の円滑な再利用が課題となっています。これには様々な問題がありますが、とりわけ、データの所在や利用条件がわかりにくく、利用者が使いにくいと感じている点や、研究プロジェクト終了後はデータベースが維持されないといった点が指摘されていました。
images	カテゴリー: ブログ、画像、活用事例 タグ: キャラクター、デュアルライセンス、CC BY-NC 投稿日: 2012年12月16日 投稿者: commonsjp
science	Biological Materials Transfer Project(MTA)：DNAや抗体といった、生命科学分野に関する研究マテリアルの企業や大学間での相互利用を促進するための取り組みを行っています。
images	ユーザー同士がお互いの作品にチップを贈って支援することのできるGrow!ボタンがCCライセンスに対応しました。
audio	カテゴリー: 音、活用事例 タグ: CC BY-NC-SA、education、video、大学 投稿日: 2010年2月27日 投稿者: commonsjp
images	大月ヒロ子、中台澄之、田中浩也、山崎亮、伏見唯　著の『クリエイティブリユース　廃材と循環するモノ・コト・ヒト』（millegraph、2013）のテキストと写真にCCライセンスが利用されています。
audio	World’s End Girlfriend「virgin babylon」
text	是非、あなたも読んでみてください！
education	『チェーザレ　～破壊の創造者』（講談社・2005－2013現在）は、ルネサンスから大航海時代へ移る世界史の中でも特に激変の時代を生きた英雄であるチェーザレ・ボルシアを描いた歴史漫画です。そして、『チェーザレ・ボルシアを知っていますか？』はこの漫画の制作にあたって、企画から10年の歳月をかけてあつめた資料をベースとして、チェーザレが登場するに至る歴史や、チェーザレを取り巻く宗教・文化的背景を網羅的・ビジュアル的に紹介するガイドブックです。
audio	※ライヴ参加希望者を募集中。
science	統合TVで動画にCCライセンス付与を推奨
images	これにより、今後、世界中のユーザーやクリエイターにより、どんなミクが生み出されるのか、楽しみでなりません！
audio	課題曲　“NUVEM ALTA”
education	カテゴリー: 画像、教育、文章、活用事例 タグ: CC BY-NC-ND 投稿日: 2013年10月3日 投稿者: commonsjp
education	統合TVとは、科学データベースやツール等の使い方を動画で説明するサイトで、ライフサイエンス統合データベースセンター(DBCLS)が発信しています。
video	大阪大学OCW
education	漫画業界初、『チェーザレ・ボルシアを知っていますか？』のＰＤＦ版にクリエイティブ・コモンズ・ライセンスが利用されました。
images	図ってきました。
images	政府からの情報提供をより開放的にすること、日本においてもこのような動きが生じることを期待しています。
text	小説の投稿サイトは大小、ジャンルさまざまなものがありますが、星空文庫は「作家でごはん！」という小説家志望者などが集まるコミュニティ・サイトのサービスとして立ち上げられたものです。
education	加えて、GoodSemesterウェブサイトの脚注部分で発表されているように、GoodSemster自体の資料等にも同様にCC BY-SAをつけてリリースしています。
science	Nature Publishing GroupがCC0で45万点以上の出版データを公開
education	子供達の創造的な活動を支援するために、バークリー音楽院やCsound Developer Community、Open Path Musicなどの団体によってさまざまな楽器のサンプリング音源が寄贈されています。
images	また、写真にタグをつけてタグごとの分類が可能です。
images	Flickr
audio	OLPC (One Laptop Per Child)で無料のサンプリング音楽を公開
text	大月ヒロ子、中台澄之、田中浩也、山崎亮、伏見唯　著の『クリエイティブリユース　廃材と循環するモノ・コト・ヒト』（millegraph、2013）のテキストと写真にCCライセンスが利用されています。
video	特設サイトでは、高精細な映像作品をブラウザ上で鑑賞できる他にも、120個の映像テイクがリスト画面で閲覧・ダウンロードできるようになっています。
video	また、プリントサービスや名刺印刷サービスとの連携が充実しているのもポイントです。気に入った写真を集めて、プリントしてもらうのもいいかもしれませんね。
video	Vimeoがクリエイティブ・コモンンズ・ライセンスで公開された映像検索のため、全く新しいセクションを構築した理由は、Vimeoメンバーが原作品を改変・リミックス・再編集するにあたり、クリエイティブ・コモンズ・ライセンスの利用を大変気に入っているからです。ライセンス形式で分類された何百万もの映像を表示・検索し、Vimeo上の元映像で何が可能か(不可能か)ご確認ください。
science	カテゴリー: 科学、教育、活用事例 タグ: MTA、PLoS、ScienceCommons 投稿日: 2010年4月1日 投稿者: commonsjp
audio	音源は全てCC-BYライセンスで提供されています。
images	（作者：ＫＯＳＵＧＥ１－１６）
science	Public Library of Scienceは革新的な7つのジャーナル出版者で、科学ジャーナルをウェブ中心に再考するものです。特にPLoS BiologyやPLos Medicine、PLoS ONEなどが有名。全てのPLoS内のコンテンツはCCのBYライセンスで公開されています。
science	Safecast:ガイガーカウンター・ネットワーク
video	Flickrは、写真や動画の投稿及び共有サービスを提供するコミュニティサイトです。
education	カテゴリー: 科学、教育、映像、活用事例 タグ: CC BY-SA、education、動画 投稿日: 2010年2月27日 投稿者: commonsjp
audio	’96年に発表した初アルバム『サンバタウン』が、「’97年ブラジル・ディスク大賞」の関係者投票で2位の座を獲得。
images	リニューアルした東京藝術大学美術学部建築科のウェブサイトの写真やテキスト等のコンテンツに、CCライセンス(CC BY-NC-ND)が採用されました。
images	＊現在、写真撮影についての大きな掲示はありませんが、受付で申し出れば撮影に関するリーフレットを貰えるそうです。
science	http://togotv.dbcls.jp/movie/100218cc_f.html
text	これに伴い、ウェブアクセシビリティ基盤委員会が、アクセシビリティ対応を高めるための説明資料やツールを提供しており、これらにCCライセンスが採用されています。
images	ホワイトハウスのウェブサイト、Whitehouse.govにおいてもCCライセンスが採用されています。もともと、政府が作成したコンテンツは連邦法の下で著作権の保護が受けられないこととなっていますが、第三者が作り出してWhitehouse.govに投稿したコンテンツについて、クリエイティブ・コモンズ表示ライセンス（CC-BY）で公開されるようになっています。
audio	マルコス・スザーノは、1963年リオ・デ・ジャネイロ生まれ。
images	「オノ・ヨーコ展　希望の路 YOKO ONO 2011」
text	ここ数ヶ月、CC0ライセンスはデータの分野、特にGLAMデータ(ギャラリー、図書館、アーカイブ、博物館の頭文字をとってGLAMと呼ばれます)においてますます評価が高まっています。スペインとドイツの国立図書館は、CC0パブリック・ドメイン・デディケーション・ツールを利用し、書誌データを公開しました。これがどれだけ意味のあることか、ここで少し説明したいと思います。CC0ライセンスでデータを公開するということは、データを効果的にパブリック・ドメインにし、そのデータが活用される可能性を広げるために、図書館が全ての著作権を放棄するということを意味します。さらに、それらのデータはLinked open dataとして公開されています。つまり、これらのデータはウェブ上で様々なソースからのデータをリンクでつなぐことを可能にするRDF(Resource Description Framework)として公開されているのです。
audio	おとぎ話の世界に迷い込んだような、幻想的で雰囲気のある音楽がひそやかに流れるホームページ。
audio	Daisuke Tanabe, Bun/Fumitake Tamuraという二人のトラック・メイカー/プロデューサーが原雅明氏と立ち上げた新プロジェクト「Cloud」。原雅明氏はクリエイティブコモンズとL.Aのネットラジオ局dublabの共同企画「Into Infinity」の日本側キュレーターを務め、また著書「音楽から解き放たれるために」でサウンドの新しいあり方を提案している。
images	クリエイティブリユースの活動を紹介する最新著作がCCライセンスを採用
images	Whitehouse.govがCCライセンスで情報提供
science	科学
video	例えば山の写真、スープの写真、特定のカメラの機種で撮影した写真などでコミュニティを作成することもできることで、全く知らない人との写真を通じたコミュニケーションを促進し、写真投稿サイトとしては世界的に最も有名なサイトになりました。
video	Vimeoに新しくCCライセンス付の作品の表示・検索機能が追加されました
text	投稿ナビゲーション
images	（作者：大巻伸嗣）
science	このように、ゲノム研究の進歩のためには、既存の研究から得られた膨大なデータを研究者が共有することが必要と考えられており、理研サイネスのようなデータベースは不可欠の存在でしょう。こうしたデータベース構築の際のデータライセンスは、パブリックドメインとされることもありますが、「設計」のような創作性の高い知的活動によって生み出されたDNAデザインは将来的に著作権が主張されることも十分ありうるため、今のうちからそれらの集積・統合・共有に際して明示的に、氏名表示・継承といったCCライセンスを適用して共有していく意義は大変大きいといえます。CCライセンスに準拠して情報共有を行える理研サイネスの今後の動向にも注目です！
science	2012月4月4日、Nature Publishing Groupは、新しいLinked data（データをオープン化するためのデータの共有方法）のプラットフォームを始めることを発表しました。 これにより、2000万点ものリソース・ディスクリプション・フレームワーク(RDF)のステートメント へのアクセスが可能になります。この中には、NPGが1869年の創刊以来発行してきた45万点以上もの記事の主要なメタデータも含まれています。また、これらのデータは、NPG特有のオントロジー(メタデータを各文書に加え、それを記述する用語を定義する構造)と同様に、基本的な引用情報(タイトル・著者名・発行日など)も含有しています。そして全てのデータは、記事をパブリックドメイン化するために、CC0のライセンスの下で公開されています。CC0はライセンスではありませんが、作品に生じる(存在する)著作権とデータベースに関する権利の放棄を永久的に望むなら、誰でも利用できる法的手段です。つまり、CC0の利用によって、可能な限り作品をパブリックドメインに近いものにできるのです。
images	FlickrではCCライセンスの付与を積極的に推進しており、投稿の際にCCライセンスの選択が可能になっています。
education	慶應義塾大学OCW
images	各種CCライセンスが付与された写真を一覧できるページもあります。そこから「”see more”」と書かれたリンクをたどると、それぞれのライセンスがついた写真だけを検索できます。
images	本書にCCライセンス（表示・非営利・改変禁止）が活用されることで、このようなクリエイティブリユースの考え方が多くの人に共有され、「モノ・コト・ヒト」の循環が生じることになるのではないでしょうか！　今後のさらなる発展に期待です。
images	広島市現代美術館「オノ・ヨーコ展　希望の路 YOKO ONO 2011」でCCライセンスを利用した写真撮影を採用
audio	募集終了日：2.25(sat)
audio	’99年にリーダー・アルバム”THE WINGS OF TIME, ’00年にアーティスト・ブック”THE SEVENTHDIRECTION”,
audio	２．制作した楽曲のファイルデータは、「Cloud Vol.1」グループのDropBoxにアップロード（アートワークにはCloudのアイコンを使用）。
video	他に、検索オプションを指定するページを利用すれば、商業利用が可能な写真のみの検索や、改変して利用してもよい写真などのみを検索することもできます。
images	一方、「初音ミク」をはじめとするクリプトン社キャラクターの認知度が国外で
science	セーフキャストのすべての生データはＣＣ０のパブリック・ドメイン下にあり、その他の写真や文章などのコンテンツはCC－BY－NC下で利用可能です。
video	フォト蔵
science	生命科学系データベースアーカイブがCC BY-SAを採用した背景には、データベース寄託者のクレジット確保という要望に応えることができる一方、データベース利用者にとってはデータ利用条件や権利者が明確になり許諾の確認コストの軽減を狙っているとのこと、さらに、派生物を公開するときには、同様に自由に利用できるライセンスであることが望ましいという考えがありました。
science	例えば最近では、「GenoCon」というゲノム設計のオープンイノベーションが、コンテスト形式で開催されています。生物の性質を決める遺伝情報は、DNAデータであるゲノム情報となるわけですが、このゲノム情報を設計することで、ある生物に新たな機能を付与したり、既存の長所を更にのばしたりすることが期待できます。GenoConの参加者はバーチャルラボでDNAデータを設計して提出し、安全基準を満たしている設計のみを専門家が選んでさらに実験的に評価します。このように、設計と実験を明確に分離することで安全性に十分な配慮がなされているため、「GenoCon」には高校生部門も設けられています。そして、「GenoCon」によって蓄積されたゲノム設計の手法やプログラムは、CCライセンスBY-SAを付して共有され、最良のゲノム設計のためのデータリソースとして役立つこととなります。
education	大学生の会話によって展開するストーリーを３択形式で進めていくことで、情報セキュリティに関する知識が自然に身につくように設計されており、すでに各種教育機関等における情報教育教材としての活用が進んでいます。ぜひ一度、ご覧ください。
audio	恵まれた音楽環境で、ジミ・ヘンドリックスやレッド・ツェッペリンなどロック・ミュージックに傾倒して育つが、14歳でサンバに魅了されパーカッションを始める。
images	Grow!ボタンが設置されたコンテンツを気に入ったユーザーは、事前にポイントを購入しGrow!ボタンをクリックすることで、設置者に対してチップを贈ることができます。Grow!したことは各種ソーシャルネットワークにおいて拡散し、より多くの人が知ることとなります。
images	Flickrは、写真や動画の投稿及び共有サービスを提供するコミュニティサイトです。
text	2010年8月20日、主に高齢者・障がい者のウェブアクセシビリティを高めることを目的とした、ウェブコンテンツの日本工業規格（JIS）が6年ぶりに改訂され、JIS X 8341-3:2010として公開されました。
education	OLPC (One Laptop Per Child)で無料のサンプリング音楽を公開
images	7月24日（土）より東京都現代美術館にて開催中の「こどものにわ」展（～10月3日まで）において、写真撮影と写真の利用を許可するにあたりCCライセンスが採用されています。すでに六本木の森美術館では昨年より同様の取り組みが行われていますが、国内の公立美術館では初。
audio	以来、数々の実験的演奏を続けると、ジョーン・バエズのレコーディングに参加し活動の幅を広げ、’93年にレニーニとのデュオ・アルバム『オーリョ・ジ・ペイシェ（魚眼）』を発表、続いて行なわれたワールド・ツアーによって、ブラジル音楽尖端の躍動を世界に伝えた。
education	米国の有名な音楽大学であるバークリー音楽院では、様々な音楽レッスンのmp3や動画、PDFの教材などを2003年よりインターネットで公開しています。
text	カテゴリー: 全般、文章、活用事例 タグ: CC 3.0、CC BY-NC 投稿日: 2013年10月23日 投稿者: commonsjp
video	カテゴリー: 画像、文章、映像、活用事例 タグ: CC BY、politics 投稿日: 2009年10月7日 投稿者: commonsjp
video	Wikimediaでは、この度の事例について「同ウェブサイトと同じフリー・ライセンスであるCC BY-SAのもと、Wikimedia Commonsで公開された、初の“包括的”放送映像コレクションである」と記載されています。私たちクリエイティブ・コモンズは、今後も今回のような事例をCase Studies wikiに追加していきたいと思います。
audio	Cloudは音楽を制作し、それを聴いて楽しむためのオープン・スペース。誰でも参加できる。やるべきことは、曲を作り、アップロードするだけ。 その手順は以下の通り。
video	オープンコースウェアについて
text	そして、ドイツ国立図書館(別称:Deutsche Nationalbibliothek(DNB))はここでCC0を利用し、Linked open dataとして文書を保存しています。CCドイツでもこの動きを報じており、英語版はOpen GLAMに掲載されています。
text	文章
education	OER（オープン・エデュケーショナル・リソース）やオープンガバメント、オープンデータの動きは、日本ではまだまだ広まっていませんが、この試みがその一助となることを期待しています。
images	きます。
science	参考：
audio	「About Cloud 」
audio	open/start : PM7:00
video	女子栄養大学OCW
text	← 過去の投稿
audio	「Cloud」は、急激に利用者を伸ばしているサウンドクラウドを使ったインターネット上でのリミックスプロジェクトであり、クリエイティブ・コモンズ・ライセンスで公開されている課題曲のリミックス等を募るものであるが、さらにリアルイベントも開催される。昨年12月に第1回目が開催され、サウンドクラウドにはBunが提供した課題曲に対して60曲近くのリミックスが集まり、さらに幡ヶ谷のイベントスペースForestlimitで開催されたパーティでは、サウンドクラウド上に集まったリミックス楽曲が大音量のサウンドシステムで紹介されるとともに、スリリングなライブも行われた。
education	京都大学OCW
science	原文: Nature Publishing Group releases publication data for more than 450,000 articles via CC0
video	ビデオダンス作品『Choreography filmed: 5days of movement』白井剛 x YCAM
audio	３．定期開催するCloudのイヴェントで集まった楽曲を紹介し、クラブ/ライヴ環境の音量で再生。
images	広島市現代美術館
text	スペイン国立図書館は、データ・ポータル: datos.bne.es.をつくり出すため、Ontology Engineering Group(OEG)と手を組みました。このデータ群へはhttp://www.bne.es/es/Catalogos/DatosEnlazados/DescargaFicheros で直接アクセス可能です。
science	NPGの他にも、多くの組織や機関がデータ公開のためにCC0を利用しています。私たちのwikiページ、データとデータベースに関するCC0の利用で詳細が述べられていますので、興味ある方は是非ご覧ください。また、データに対するCCライセンスについては、http://wiki.creatibecommon.org/Data 内の記事とCCのFAQをお読み下さい。
audio	1983年大学卒業と同時にL.A.の音楽学校P.I.T.に留学。JOE PORCARO,RALPH HUMPHREYらに師事し卒業時に同校講師に迎えられた。
audio	1. ライヴではCloud#2に集まった楽曲のみを使用すること。
images	これまでCCライセンスで投稿された写真の数は2009年3月の時点で1億点を突破しました。今はもっと多くなっていると推測されます。
science	セーフキャストは、２０１１年３月の福島第一原発事後の直後、自分たちの身の回りの放射線量をより正確に、細やかに把握したいという人々のニーズから生まれた放射線測定ネットワークです。集められた放射線データは、誰もがアクセスできるよう、ＣＣ０のパブリック・ドメイン下でインターネット上に公開されています。2012年1月時点で、8ヶ月間で約125万個のデータ・ポイントを集め、CC0ライセンスにて６枚（日本語版３枚）のマップを提供しています。
audio	2000年までLAに在住し、CHAKA KHAN,BOBBY WOMACK,LA ALL STARS,SHIELA E.,NEDDOHENYなどのツアー参加をはじめ
images	展覧会で実際に撮られた写真：
audio	Berklee Sharesのサイトでは、例えばギターの弾き方講座から、作曲の仕方、音楽の録音や出版の仕方、さらには著作権侵害に関する講座まで、多岐にわたる教材が公開されており、全ての素材はBY-NC-NDライセンスで提供されています。
video	2011年1月に、ダンサー・振付家の白井剛さんと山口県情報芸術センター（YCAM）が制作し、公開した映像（ビデオダンス）のプロジェクト『Choreography filmed: 5days of movement』の撮影素材が全てCC:表示–非営利–継承ライセンスで公開されています。
video	米国の有名な音楽大学であるバークリー音楽院では、様々な音楽レッスンのmp3や動画、PDFの教材などを2003年よりインターネットで公開しています。
audio	MPB界の重鎮パウロ・モウラのバンドで活動するうち、現在に至るアフロ・ブラジルのコンセプトを押し進めるようになった。
images	個人で撮った写真をウェブ上に投稿し、保存・展示したり、他のユーザーからのコメントを表示することができます。
text	カテゴリー: 文章、活用事例 タグ: CC BY-SA、text 投稿日: 2010年9月10日 投稿者: commonsjp
audio	沼澤尚 /TAKASHI NUMAZAWA（Drums）
images	カテゴリー: 画像、映像、活用事例 タグ: image、photo 投稿日: 2010年2月27日 投稿者: commonsjp
text	BY Jane Park (Communications Manager)
audio	カテゴリー: 音、活用事例 タグ: CC BY-NC-SA、Music 投稿日: 2009年10月7日 投稿者: commonsjp
science	・セーフキャストについてのラジオインタビュー（英語、テキストあり） http://spectrum.ieee.org/podcast/geek-life/hands-on/crowdsourcing-radiation-monitoring
video	原文: Australian Broadcasting Corporation releases archival news footage under Creative Commons
education	カテゴリー: 科学、教育、活用事例 タグ: MTA、PLoS、ScienceCommons 投稿日: 2010年4月1日 投稿者: commonsjp
images	も高まってきたことから、ライセンスのグローバライゼーションに取り組み、CC
text	カテゴリー: ブログ、文章、活用事例 タグ: メディア、CC BY-NC-SA、出版 投稿日: 2011年7月19日 投稿者: commonsjp
video	このように芸術作品の貴重な創造のプロセスがオープンな形で公開され、創造的な介入や改変を促す試みは今後のアート界にとっても重要な布石となるでしょう。YCAMはinterLabというオープンソース・ソフトウェアの開発・管理・公開の取り組みも行っており、ソフトウェアとコンテンツの両方から日本発のメディア・アートの進化を支えています。
audio	カテゴリー: イベント告知、ブログ、音、INTO INFINITY タグ: イベント 投稿日: 2012年1月26日 投稿者: commonsjp
text	クリエイティブリユースとは、廃材など消費社会において見捨てられている「モノ」を観察し、想像力と創造力によって再び循環させることによって、地域ビジネスなどの「コト」を起こし、そこに関わる「ヒト」同士のコミュニケーションを活発にするものです。本書では、まず、世界各国のクリエイティブリユースの多種多様な活動が写真付きで紹介されています。また、東京都美術館と東京藝術大学が連携するアート・コミュニティ形成事業「とびらプロジェクト」の経過と、このプロジェクトに先行して関連する活動されている中台氏、田中氏、山崎氏のレクチャーが収録されています。さらに、日本初のクリエイティブリユースの拠点「IDEA R LAB」の誕生のプロセスや今後の活動内容が紹介されています。
images	クリエイティブリユースとは、廃材など消費社会において見捨てられている「モノ」を観察し、想像力と創造力によって再び循環させることによって、地域ビジネスなどの「コト」を起こし、そこに関わる「ヒト」同士のコミュニケーションを活発にするものです。本書では、まず、世界各国のクリエイティブリユースの多種多様な活動が写真付きで紹介されています。また、東京都美術館と東京藝術大学が連携するアート・コミュニティ形成事業「とびらプロジェクト」の経過と、このプロジェクトに先行して関連する活動されている中台氏、田中氏、山崎氏のレクチャーが収録されています。さらに、日本初のクリエイティブリユースの拠点「IDEA R LAB」の誕生のプロセスや今後の活動内容が紹介されています。
text	構築的かつシンプルなデザインは、Semitransparent Designによるもの。
